# Ecommerce528.API

./: Ecommerce.API.slnx
Ecommerce.API/: DependencyInjection.cs  Ecommerce.API.csproj  Ecommerce.API.http  GlobalUsings.cs  Localization.cs  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.API/Areas/Admin/: BrandsController.cs  CategoriesController.cs  ProductsController.cs
Ecommerce.API/Areas/Customer/: CartsController.cs  CheckoutsController.cs  OrdersController.cs
Ecommerce.API/Areas/Identity/: AuthsController.cs
Ecommerce.API/DTOs/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateReviewRequest.cs  LoginRequest.cs  ProductFilterRequest.cs  RegisterRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs
Ecommerce.API/DTOs/Responses/: BrandWithRelatedResponse.cs  Response.cs  (+8 more)
Ecommerce.API/DataAccess/: ApplicationDbContext.cs
Ecommerce.API/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Brand.cs  Cart.cs  Category.cs  FavoriteItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductPromotion.cs  ProductSubImg.cs  PromotionUserUsage.cs  Review.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Repositories/: ProductSubImgRepository.cs  Repository.cs
Ecommerce.API/Resources/: Localization.ar.resx  Localization.en.resx  Localization.fr.resx
Ecommerce.API/Services/: AccountService.cs  BrandService.cs  OrderService.cs  ProductService.cs  UserService.cs
Ecommerce.API/Utilities/: EmailSender.cs  RoleNames.cs  SD.cs  StripeSettings.cs
Ecommerce.API/Validations/: CustomLengthAttribute.cs
(+30 files in other folders)
